<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATABLE" content="IE=EDGE">
    <link rel="stylesheet" href="../Style.css/Style.css">
    <title>Products</title>
    
    
    <style>


* {
margin: 0;
font-family: Arial, Helvetica, sans-serif;

}

header {
    background-color: #111;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.brand-title a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
}

.toggle-button{
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar-links {
    display: flex;
}

.navbar-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
margin-left: 1rem;

}

.navbar-links a {
text-decoration: none;
color: #fff;
padding: 0.5rem 1rem;
transition: background 0.3s;

}

.navbar-links a:hover {
    background-color: #575757;
}

.sidebar {
    height: 53%;
    width: 10%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: #222;
    overflow-x: hidden;
    transition: left 0.5s;
    padding: 60px;
    padding-top: 90px;
border: 1.5px solid #575757;
border-radius: 5px;
    
}
.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
    padding-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -40px;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
}

@media (max-width:768px){
    .navbar-links{
        display: none;
    }
    .toggle-button{
        display: block;
    }
}

a.toggle-button {
    color: #fff;
    text-decoration: none;
}
.cover-photo{
    background: url(../img/cover4.png);
    background-position: center;
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    height: max-content;
    filter: brightness(60%);
    padding-bottom: 20px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding-top: 30px;
    font-size: 55px;
    text-align: right;
    margin-left: 10px;
    margin-right: 30px;
    
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding-top: 30px;
    font-size: 38px;
    text-align: right;
    margin-left: 10px;
    margin-right: 45px;
    
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    color: orange;
    padding-top: 30px;
    font-size: 25px;
    text-align: right;
    margin-left: 20px;
    margin-right: 45px;
    
}
aside{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    margin-top: 30px;
    font-size: 15px;
    text-align: right;
    padding-bottom: 25px;
    margin-left: 10px;
    margin-right: 45px;
}
button{
    padding: 10px 15px;
    margin-left: 35px;
    color: white;
    background-color: orange;
    border-radius: 5px;
    font-weight: 400;
    border: 1.5px solid white;
font-size: medium;
}
a{
    text-decoration: none;
    color: #fff;
}
.cover-about{
    background: url(../img/services.jpg);
    background-position: center;
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    filter: brightness(65%);
    padding-bottom: 5px;
    
}

.cover-about .h2{
    font-family: Arial, Helvetica, sans-serif;
    color:yellow;
    padding-top: 30px;
    font-size: 38px;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
}
.aside{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 17px;
    text-align: center;
    padding-bottom: 40px;
    margin-left: 0px;
    margin-right: 0px;

}
.cover-blog{
    background: url(../img/services.jpg);
    background-position: center;
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    filter: brightness(65%);
    padding-bottom: 20px;

}
.aside-blog{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 17px;
    text-align: center;
    padding-bottom: 40px;
    margin-left: 25px;
    margin-right: 0px;
font-weight: 400;
}
.h2-blog{
    font-family: Arial, Helvetica, sans-serif;
    color:yellow;
    padding-top: 30px;
    font-size: 38px;
    text-align: center;
    margin-left: 25px;
    margin-right: 0px;
    
}
.cover-services{
    background: url(../img/services.jpg);
    background-position: center;
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    filter: brightness(70%);
    padding-bottom: 20px;
}
.aside-service{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 17px;
    text-align: center;
    padding-bottom: 25px;
    margin-left: 25px;
    margin-right: 0px;
font-weight: 400;
}
.h2-service{
    font-family: Arial, Helvetica, sans-serif;
    color:yellow;
    padding-top: 30px;
    font-size: 38px;
    text-align: center;
    margin-left: 25px;
    margin-right: 0px;
    
}

.cover-contact{
    background: url(../img/contact.jpg);
    background-position: center;
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    filter: brightness(65%);
    padding-bottom: 40px;
}
.aside-contact{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 17px;
    text-align: right;
    padding-bottom: 25px;
    margin-left: 25px;
    margin-right: 45px;
font-weight: 400;
}
.h2-contact{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:yellow;
    padding-top: 100px;
    font-size: 38px;
    text-align: right;
    margin-left: 10px;
    margin-right: 45px;
    
}

.cover-products{
    background: url(../img/services.jpg);
    background-position: center;
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    filter: brightness(70%);
    padding-bottom: 20px;
}
.aside-products{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 17px;
    text-align: center;
    padding-bottom: 25px;
    margin-left: 25px;
    margin-right: 0px;
font-weight: 400;
}
.h2-products{
    font-family: Arial, Helvetica, sans-serif;
    color:yellow;
    padding-top: 30px;
    font-size: 38px;
    text-align: center;
    margin-left: 25px;
    margin-right: 0px;
    
}

.contact-body{
    background-color: #fff;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 30px;
}

.form-container{
    background: #111;
    padding: 20px;
    border-radius: 8px;
    width:90% ;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    margin-top:80px;
    margin-left: 5%;
    margin-right: 5%;
    
}
.contact-h2{
    margin-bottom: 20px;
    color: darkgray;
font-size: 25px;
text-align: center;
margin-left: 20px;
margin-right: 20px;
}
label{
    display: block;
    margin: 10px 0 5px;
    color: #fff;
}
input,select,textarea{
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
}
button.submit-btn{
    background-color: black;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 60%;
    margin-left: 20%;
margin-right: 20%;
    transition: background 0.3s ease;
}
button.submit-btn:hover{
    background-color: #218838;
}
textarea{
    resize: vertical;
}
.section{
    background-color: orange;
    height: max-content;
    padding-bottom: 20px;
    padding-top: 10px;
}

h2.text{
    font-family: Arial, Helvetica, sans-serif;
    color:#222;
    padding-top: 30px;
    font-size: 17px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 40px;
}

h2.text-change{
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    padding-top: 30px;
    font-size: 26px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 40px; 
}
.news-letter{
    background-color: #222;
    height: max-content;
    padding-bottom: 20px;
    text-align: center;
    width: 90%;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    
}
h2.text-letter{
    font-family: Arial, Helvetica, sans-serif;
    color:orange;
    padding-top: 30px;
    font-size: 17px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 20px;

}
.label{
    text-align: center;
    color: #fff;
    font-weight: 400;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
 text-align: center;
 font-weight: 500;
margin-left: 50px;
margin-right: 50px;
margin-top: 75px;
font-size: medium;
padding-bottom: 10px;
color: #333;
}
.call-btn{background-color: black;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 30%;
    margin-left: 35%;
margin-right: 35%;
    transition: background 0.3s ease;
}
button.submit-btn:hover{
    background-color: #218838;
}
.input{
width: 80%;
margin-left: 7%;

}
footer{
    background-color: black;
    height: max-content;
    padding-bottom: 20px;
}
.footer-logo{
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 30px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.text-p{
    font-family: Arial, Helvetica, sans-serif;
 text-align: center;
 font-weight: 500;
margin-left: 50px;
margin-right: 50px;
margin-top: 45px;
font-size: 25px;
padding-bottom: 10px;
color: #ddd;
font-weight: 600;
padding-bottom: 20px;
}
.a{
    display: block;
    padding: 5px;
    text-align: center;
    font-weight: lighter;
}

.p{
font-family: Arial, Helvetica, sans-serif;
 text-align: center;
 font-weight: 500;
margin-left: 50px;
margin-right: 50px;
margin-top: 5px;
font-size: 15px;
padding-bottom: 10px;
color: #ddd;
font-weight: 300;
}

.text-f{
    font-family: Arial, Helvetica, sans-serif;
 text-align: center;
 font-weight: 500;
margin-left: 50px;
margin-right: 50px;
margin-top: 45px;
font-size: 12px;
padding-bottom: 10px;
color: rgb(255, 255, 0);
font-weight: 600;
padding-bottom: 20px;

}

button.submit-btn2{
    background-color: black;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-left: 25%;
margin-right: 25%;
    transition: background 0.3s ease;
}
button.submit-btn2:hover{
    background-color: #218838;
}
h2.head{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 500;
    text-align: center;
    padding-top: 45px;
    font-size: 22px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.Service-body{
    background-color: #fff;
    height: max-content;
}
.service-list{
    width: 100%;
    
}
.service-item{
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px;
text-align: center;
transition: transform 0.3s;
cursor: pointer;
perspective: 1000px;
margin-top: 20px;
margin-bottom: 20px;
}
.service-item img{
    width: 50%;
    border-radius: 10px;
}
.service-item:hover{
    transform: scale(1.05);
}
.service-item.clicked{
    transform: rotateY('180deg');
}
.p-t{
    font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     font-weight: 300;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    font-size: 12px;
    padding-bottom: 10px;
    color: #333;
    
    }
    .name-service{

        font-family: Arial, Helvetica, sans-serif;
        color: darkgray;
        font-weight: 500;
        text-align: center;
        padding-top: 45px;
        font-size: 22px;
        padding-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
.Product-body{
    background-color: #fff;
    height: max-content;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
}
video{
    width: 60%;
    margin-left: 20% ;
    padding-top: 40px;
    padding-bottom: 10px;
}

.p-product{
    font-family: Arial, Helvetica, sans-serif;
 text-align: center;
 font-weight: 500;
margin-left: 50px;
margin-right: 50px;
margin-top: 75px;
font-size: 13px;
padding-bottom: 10px;
color: #333;
}
.image{
    width: 50%;
    margin-left: 25%;
    padding-top: 40px;
}

h2.text1{
    font-family: Arial, Helvetica, sans-serif;
    color:#222;
    padding-top: 30px;
    font-size: 18px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 40px;
    font-weight: 600;
}
.container{
    background-color: darkorange;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
}

#confirmation{
    text-align: center;
    color: #333;
}
.hidden{
    display: none;
}
.booking-section{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding-bottom:80px;
    padding-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.blog-body{
    height: max-content;
    background-color: #fff;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 20px;
}

img.p{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    justify-content: center;
    border-radius: 6%;
    border: 1px solid #111;
    padding-top: 45px;
}
img.photo{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    justify-content: center;
    border: 1px solid #111;
    border-radius: 48%;
}
.reviews-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: 5%;
    margin-top: 40px;
}
.review{
    background-color: #222;
    border-radius: 5px;
    box-shadow: 0 0 10px #818181;
    margin: 5px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    padding-top: 40px;
}
.review-header{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.avatar{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
.date{
    color: orange;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;

}
.review-text{
    color: white;
    font-size: 13px;
line-height: 1.5;
margin-top: -1px;
}
h2.sub-text{
    font-size: 28px;
    color: whitesmoke;
    padding: 0;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -50px;
}

.about-body{
    height: max-content;
    background-color: #fff;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 20px;
}

h2.text-change{
    font-family: Arial, Helvetica, sans-serif;
    color:#333;
    padding-top: 30px;
    font-size: 26px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 40px; 
}

.quick{
    height: max-content;
    background-color: #fff;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
    margin: 0;

}

h2.text2{
    font-family: Arial, Helvetica, sans-serif;
    color:#222;
    padding-top: 30px;
    font-size: 15px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 30px;
    font-weight: 600;
}
h3.hp{
    font-family: Arial, Helvetica, sans-serif;
    color:orange;
    padding-top: 30px;
    font-size: 26px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 40px;
    font-weight: 600;
}

.middle-section{
    background-color: #fff;
    height: max-content;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
.stats-section{
    display: grid;
    grid-template-columns: repeat(auto-fit), minmax(150px,1fr);
    gap: 20px;
background-color: #222;
padding: 40px;
width: 60%;
max-width: 1000px;
text-align: center;

}
.stat{
    background-color: #c4e538;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  h6 {
    margin: 0;
    font-size: 30px;
    color: #ddd;
}
.m{
    margin: 10px 0 0;
    font-size: 1rem;
    font-weight: 450;
    color: orange;
}

.hp1{
    
    font-size: 22px;
    font-weight: 600;
    color: #222;
    text-align: center;
}
.fade-out{
    opacity: 0;
}

.pro{
    font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    font-size: 15px;
    color: #222;
    font-weight: 300;
    
    }

h3.hp3{
    font-family: Arial, Helvetica, sans-serif;
    color:#222;
    padding-top: 30px;
    font-size: 29px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 40px;
    font-weight: 600;
}

.log{
    width: 12%;
    margin-left: 2%;
    margin-right: 0;
    margin-top: 0px;
    border-radius: 50%;
    margin-bottom: 10pxpx;
}

.social{
    width: 15%;
    margin-left: 42.5%;
    margin-right: 0;
    margin-top: 0px;
    margin-bottom: 10pxpx;
}

.faq-body{

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.faq-container{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
    max-width: 600px;
    color: #333;
}
.faq-item{
    margin-bottom: 10px;
}
.faq-question{

    width: 100%;
    background: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    text-align: center;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    background: background 0.3s;
}
.faq-question:hover{
    background: #0056b3;
}
faq-answer{
    display: none;
    background: #f9f9f9;
    border-left: 3px solid #007BFF;
    border-radius: 0 5px 5px 5px;
    margin-top: 5px;
}

</style>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="brand-title"><a href="../Home.html/Index.html"><img class="log" src="../img/logo.jpeg" alt=""></a></div>
            <a href="javascript:void(0);" class="toggle-button" onclick="toggleSidebar()">&#9776;</a>
             <div class="navbar-links">



    <a href="Index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Blog.html">Blog</a>
    <a href="Products.html">Products</a>
    <a href="Services.html">Services</a>
    <a href="Contact.html">Contact</a>

             </div>
        </nav>
    </header>
<div id="sidebar" class="sidebar">
    <a href="javascript:void(0);" class="closebtn" onclick="closeSidebar()">&times;</a>

    <a href="Index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Blog.html">Blog</a>
    <a href="Products.html">Products</a>
    <a href="Services.html">Services</a>
    <a href="Contact.html">Contact</a>

</div>



</div>
<section class="cover-products">
    <h2 class="h2-products">#PRODUCT'S</h2>

    <br>
     <aside class="aside-products">Check Out Our Products.</aside>
</section>
<section class="Product-body">
<h2 class="text">#BRANDING PRODUCT</h2>
    <video autoplay loop muted playsinline>
        <source src="../img/1114880_Team_Man_1280x720.mp4" type="video/mp4" style="width: 200px;">
    </video>

    <p class="p-product">
        Creating a compelling branding strategy involves developing a cohesive and consistent message that resonates with your 
        target audience, differentites your brand consistant message that resonates with your target audience ,differentites your brand 
        from competitors,and fosters loyalty and trust.This strategy should leverage  a mix of traditional and digital marketing channels
        to maximize reach and engagement.We help you clearly define your brands mission,values and unique selling propositions.Utilize 
        storytelling to create an emotional connection with your audience,high-lighting how your products or services can solve their problems 
        or enhance their lives.Invest in high quality visual and written content that reflects your Brand's personality and maintains consistancy 
        across all platforms from your website and social media to packaging and advertising campaigns.Regulary engage with your audience through 
        interactive and personilzed experiences,gathering feedback to continiously refine your approach.By maintaining a strong,authentic presence 
        ,brand can build a loyal community and drive sustainable growth.
    </p>

    <h2 class="text">#MARKETING PRODUCT</h2>
<img class="image" src="../img/mark2.jpg" alt="">

<p class="p-product">

    A Succesful branding marketing strategy revolves around creating a distinctive and memorable brand identity that captures the essence of your 
    business of your business and resonates with your target market.Begin by conducting through market research to understand your audience's needs,preferences 
    and behaviours, allowing you to craft a message that speaks directly to them .Develop a strong a brand voice and visual that reflects your core values 
    and unique selling points ,ensuring consistency across all marketing material and platforms .Levarage a mix of content marketing ,social 
    media engagement,influencer partnerships and targeted advertising to amplify your brand's presence.Focus on delivering value through 
    informative ,entertaining and inspiring content that fosters trust and loyalty.Regulary measure and analyze your marketing efforts to 
    identify what works best and continiously adapt to changing martket dynamics .By creating an authentic and cohesive brand experience, 
    you can build a lasting connection with your audience and stand out in a competitive landcape.
</p>

<h2 class="text">#PROMOTION PRODUCT</h2>
<img class="image" src="../img/promo1.jpg" alt="">
<p class="p-product">

    Stay connected and in the know with <b>Looking 4 Kreactives Creative Agency</b> on Social Media! Discover the future of convinience with 
    the latest <b>Trends</b>, the ultimate solution for all digital needs.Our Brand offers a seamless and intuitive user experience, designed 
    to help you manage your tasks ,connect with others and access valuable resources effortlessly.With robust features and cutting-edge technology 
    ,<b>Our Brand</b> empowers you to streamline your workflow,enhance productivity,and stay organized.Join our growing community and experience 
    unparralleled support,regualar updates, and innovative tools that keep you ahead of the curve.Sign up today for our <b>News Letter</b> and unlock 
    the full potential of <b>Looking 4 Kreactives Creative Agency</b>.Embrace effiency and elevate your digital experience like never before!

</p>

<h2 class="text">#DISRUPTOR PRODUCTION</h2>
    <img class="image" src="../img/product3.jpg" alt="">
<p class="p-product">

    Transform your vision into reality with Us, the game changers in the industry.We specialize in delivering cutting-edge production solutions that 
    break the mold and set new standards for quality and innovation.Whether you're creating a commercial music video, or a full length feature 
    film,our team of experts leverages the latest technology and <b>Creative</b> techniques to bring your project to life with unparalleled 
    precision and flair.At <b>Looking 4kreatives Creative Agency </b>, we dont just produce content; We <b>Craft</b> experiences that captivate 
    and inspire .Partner with us to disrupt the ordinary and achieve extra-ordinary resuluts.Discover the future of Production and lets create 
    something ground-breaking together.
</p>

<h2 class="text">Creative Experts</h2>

<p class="p-product">

    Discover the power of exceptional marketing with <b>Our Creative Agency</b>,the agency that turns into reality. Our team of passionate experts 
    crafts compelling narratives and innovative strategies that captivate audiences and drive results.From dynamic digital campaigns to 
    transformative branding, we tailor our approuch to amplify your unique strengths and achieve your business goals.Experience the magic of 
    marketing done right-partner with Us and let your brand shine like never before.
    
    </p>
    <img class="image" src="../img/product5.jpg" alt="">

</section>

<section class="booking-section">

    <div class="container">
        <h2 class="text">Book An Appointment!</h2>
        <form action="mailto:innocent21savage@gmail.com" method="post" enctype="text/plain" id="bookingForm">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" placeholder="Phone" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>

            <button class="submit-btn" type="submit">Book Appointment</button>
        </form>

    <div id="confirmation" class="hidden">

        <h2 class="text">Appointment Recieved</h2>
        <p class="p-t">Thank you for Choosing Us, <span id="confirmName"></span>.</p>

    </div>

    </div>
</section>
<h2 class="text">Follow Us On</h2>
<img class="social" src="../img/fit.jpg" alt="">
<br><br>

<section class="section">
    <h2 class="text">WHAT WE DO!</h2>

    <div class="fade-text">
                  <h2 class="text-change" id="changing-text"></h2>
</div>
<br><br><br>
<div class="news-letter">
    <h2 class="text-letter">Sign Up For Our News Letter</h2>
    <form  action="mailto:innocent21savage@gmail.com" method="post" enctype="text/plain" >
                <label class="label" for="email" > Email:</label>
                <input class="input" type="email" name="email" id="email" placeholder="Email">
                <br>
                <button type="Submit" class="submit-btn2">Send Message</button>
    </form>
</div>

<h2 class="text">Call Us For More Info.</h2>
<br><br>
<button class="call-btn"><a href="tel:0722706563">Phone</a></button>
</section>

<footer>
<div class="content">
    <div class="logo">
        <img class="footer-logo" src="../img/logo.jpeg" alt="">

                  </div>




        <div class="links">
                    <p class="text-p">Links</p>

                    <a class="a" href="Index.html">Home</a>
                    <a class="a" href="About.html">About</a>
                    <a class="a" href="Products.html">Products</a>
                    <a class="a" href="Blog.html">Blog</a>
                    <a class="a" href="Services.html">Services</a>
                    <a class="a" href="Contact.html">Contact</a>
                  </div>



    </div>
    <div class="find-us">
        <p class="text-p">Find Us At</p>
        <p class="p">2111 Naledi Street Pretoria</p>
        <p class="p"> Tel: +277 220 6563</p>
        <p class="p">Email: innocent21savage@gmail.com</p>
    </div>
    <br>
    <p class="text-f">&copy;Looking 4kreatives Creative Agency 2024</p>
</footer>
    <script src="Main.js"></script>
</body>
</html>